ENV="dev"
ORIGIN="http://localhost:8080"

# Server Configuration
SERVER_ADDR="127.0.0.1"
SERVER_PORT=8080
SERVER_READ_TIMEOUT="60"

# Cache Configuration
CACHE_TYPE="redis"
CACHE_HOST="localhost"
CACHE_PORT=6379
CACHE_PASSWORD="password"
CACHE_DB_NUMBER=0

# Database Configuration
DATABASE_HOST="localhost"
DATABASE_PORT=5432
DATABASE_USER="dc"
DATABASE_PASSWORD="Z34HwVqLIRE="
DATABASE_NAME="dcdb"
DATABASE_SSLMODE="disable"

# Object Store Configuration
BUCKET="dc-bucket-aqws"
KEY_FILE_PATH="~/.config/dc/keys.json"
GOOGLE_ACCESS_ID="todo" #todo
SIGNED_URL_EXP=7
PRIVATE_KEY="todo" #todo

# SMTP Configuration
SMTP_USERNAME="54fb681e08bb1c"
SMTP_PASSWORD="5d5626b0066869"
SMTP_PORT=2525
SMTP_HOST="sandbox.smtp.mailtrap.io"
SMTP_FROM="amosehiguese@gmail.com"


# Security Configuration
JWT_SECRET_KEY="secret"
JWT_SECRET_KEY_EXPIRE_MINUTES_COUNT=15
JWT_REFRESH_KEY="refresh"
JWT_REFRESH_KEY_EXPIRE_HOURS_COUNT=720
CORS_ORIGINS="127.0.0.1:3000"

# Otel Configuration
OTEL_ENABLED="0"
OTEL_ENDPOINT="127.0.0.1:4317"


